[Vertical]
IsMap = false
LoadingMode = "lazy"
Class = ""
URL = "/img/thumbnails/default-1200x628.png"
Width = "350"
Height = "700"
Layout = ""
SrcList = """
"""
Sizes = """
"""

[Vertical.AltText]
en = "Vertical Layout"
zh-hans = "直式设计"
