Type = "vertical"
Class = ""
Style = ""
ID = ""
Width = "400px"
Height = "fit-content"




[Content]
HTML = """
#### ZORALab Enterprise
A Malaysian software technology power house focuses on solving business problems
via software controls and solutions.
"""
AMPTHTML = """
#### ZORALab Enterprise
A Malaysian software technology power house focuses on solving business problems
via software controls and solutions.
"""




[CTA]
HTML = """
"""
AMPHTML = """
"""

[CTA.Links.1]
URL = "https://www.zoralab.com/"
HTML = "Website"
AMPHTML = "Website"
ID = ""
Class = "button clean"
Rel = ""
Download = false
Target = "_blank"




[Thumbnail]
HTML = """
"""
AMPHTML = """
"""
Picture = ""

[Thumbnail.Image]
AltText = "Johnson Lam"
URL = "/img/sponsors/zoralab-1200x600.png"
Width = "400"
Height = "300"
IsMap = "false"
LoadingMode = "lazy"
SrcList = """
"""
Layout = ""
Class = ""
Sizes = """
"""
