Type = "vertical"
Class = ""
Style = ""
ID = ""
Width = "310px"
Height = "500px"




[Content]
HTML = """
### Customizable CSS
Bissetii's components are now CSS variables driven. Hence, **it can be easily
customizable without recompiling Sass codes**.
"""
AMPTHTML = """
### Customizable CSS
Bissetii's components are now CSS variables driven. Hence, **it can be easily
customizable without recompiling Sass codes**.
"""




[CTA]
HTML = """
"""
AMPHTML = """
"""




[Thumbnail]
HTML = """
"""
AMPHTML = """
"""
Picture = ""

[Thumbnail.Image]
AltText = "Customizable CSS"
URL = "/img/thumbnails/landing-page/bissetii-customizable-css.png"
Width = "310"
Height = "162"
IsMap = "false"
LoadingMode = "lazy"
SrcList = """
"""
Layout = ""
Class = ""
Sizes = """
"""
