[show]
URL = "https://www.zoralab.com/en-us/"
Sandbox = [
	"allow-scripts",
	"allow-same-origin",
]
ID= "frame-show-01"
Width = "300"
Height = "300"
Class = "my-class"
Layout = "responsive"
Title = "Example iframe Data File"
HTML = """
**Example of Using Markdown**

This is markdown text.
"""
AMPHTML = """
**Example of Using Markdown**

This is markdown text.
"""


[hidden]
URL = "https://www.zoralab.com/en-us/"
Sandbox = [
	"allow-scripts",
	"allow-same-origin",
]
ID = "frame-hidden-01"
Width = "300"
Height = "300"
Class = "hidden"
Layout = "responsive"
Title = "Example iframe Data File"
HTML = """
<p><b>Example of using HTML</b></p>
<p>This is an example of using HTML</p>
"""
AMPHTML = """
<p><b>Example of using HTML</b></p>
<p>This is an example of using HTML</p>
"""
