.\" Manpage for Bissetii
.\" Contact hello@zoralab.com for errors or typos.
.TH man 1 "01 Sept 2018" "1.1" "fennec man page"

.SH NAME
bissetii \- Your one-stop script for setting up Go/Hugo Bissetii theme.

.SH SYNOPSIS
bissetii [options] [value] [options] [value] ...

.SH DESCRIPTION
Bissetii is an "All-in-One" Hugo Theme and Go Template Module for static website
content creation and quick web application development. It is designed with
minimalist direction and keeping things simple and nice to use.


.SH OPTIONS
We have all the options programmed inside the help instructions.
Therefore, to list all the options, simply use the following
help instruction to reflect the latest list.

-h, --help                     show help page with all the
                               options.

.SH SEE ALSO
1. Homepage: https://zoralab.gitlab.io/bissetii

2. Bug reports: https://gitlab.com/ZORALab/bissetii/issues


.SH AUTHOR
Chew, Kean Ho (kean.ho.chew@zoralab.com, hollowaykeanho@gmail.com)
