# schema.org fields

"@type" = "SoftwareApplication"
"schemaVersion" = "https://schema.org/version/8.0/"
"name" = ".Page.Name"
"author" = ".Page.Creators"
"image" = ".Page.Thumbnails.0.URL"
"description" = ".Page.Description"
"datePublished" = ".Page.Date.Published"
"dateCreated" = ".Page.Date.Created"
"dateModified" = ".Page.Date.Modified"
"inLanguage" = ".Page.Language.Code"
"keywords" = ".Page.Keywords"
"thumbnailUrl" = ".Page.Thumbnails.0.URL"
"url" = ".Page.Link.URL"
"operatingSystem" = "Windows, Linux (Debian), Mac - OSX"
"applicationCategory" = "Hugo Theme Module, Go Template Module"

[offers]
"@type" = "offer"
"price" = "0.00"
"priceCurrency" = "USD"
