Type = "vertical"
Class = ""
Style = ""
ID = ""
Width = "500px"
Height = "500px"




[Content]
HTML = """
### Restricted Sized Card
This card is restricted in dimension. Notice the thumbnail and content shares
the same height.
"""
AMPTHTML = """
### Restricted Sized Card
This card is restricted in dimension. Notice the thumbnail and content shares
the same height.
"""




[CTA]
HTML = """
"""
AMPHTML = """
"""

[CTA.Links.1]
URL = "/"
HTML = "Home"
AMPHTML = "Home"
ID = "card1-cta-ideal-card-home"
Class = "button clean"
Rel = ""
Download = false
Target = ""

[CTA.Links.2]
URL = "/"
HTML = "Buy"
AMPHTML = "Buy"
ID = "card1-cta-ideal-card-buy"
Class = "button"
Rel = ""
Download = false
Target = ""




[Thumbnail]
HTML = """
"""
AMPHTML = """
"""
Picture = "bissetii.data.picture.sample.IMG01"
