Type = "vertical"
Class = ""
Style = ""
ID = ""
Width = "350px"
Height = "max-content"




[Content]
HTML = """
### Vertical Layout
Straight vertical thumbnail, content, and then CTA layout.
"""
AMPTHTML = """
### Vertical Layout
Straight vertical thumbnail, content, and then CTA layout.
"""




[CTA]
HTML = """
"""
AMPHTML = """
"""

[CTA.Links.1]
URL = "/en/components/card/vertical/"
HTML = "Documentation"
AMPHTML = "Documentation"
ID = ""
Class = "button clean"
Rel = ""
Download = false
Target = "_blank"




[Thumbnail]
HTML = """
"""
AMPHTML = """
"""
Picture = "bissetii.data.media.cards.Vertical"

[Thumbnail.Image]
AltText = "Vertial Layout"
URL = "/img/thumbnails/default-1200x628.png"
Width = "350"
Height = "700"
IsMap = "false"
LoadingMode = "lazy"
SrcList = """
"""
Layout = ""
Class = ""
Sizes = """
"""
