Type = "vertical"
Class = ""
Style = ""
ID = ""
Width = "250px"
Height = "max-content"




[Content]
HTML = """
#### Time
Select a time from an input.
"""
AMPTHTML = """
#### Time
Select a time from an input.
"""




[CTA]
HTML = """
"""
AMPHTML = """
"""

[CTA.Links.1]
URL = "/en/components/form/input/time/"
HTML = "Learn More"
AMPHTML = "Learn More"
ID = "form-input-time-visit"
Class = "button clean"
Rel = ""
Download = false
Target = ""




[Thumbnail]
HTML = """
"""
AMPHTML = """
"""
Picture = ""

[Thumbnail.Image]
AltText = "Time Thumbnail"
URL = "/img/thumbnails/default-1200x1200.png"
Width = "250"
Height = "250"
IsMap = "false"
LoadingMode = "lazy"
SrcList = """
"""
Layout = ""
Class = ""
Sizes = """
"""
